[easy_install]
zip_ok = false

[flake8]
application_import_names = pyramid_formencode_classic
import_order_style = appnexus

per-file-ignores =
    src/pyramid_formencode_classic/__init__.py: E501
    src/pyramid_formencode_classic/api.py: E501
    src/pyramid_formencode_classic/exceptions.py: E501
    src/pyramid_formencode_classic/formatters.py: E501
    src/pyramid_formencode_classic/debugtoolbar/panels/formencode_classic.py: E501
    src/pyramid_formencode_classic/objects.py: E501
    src/pyramid_formencode_classic/utils.py: E501
    tests/core.py:W293,E722
