[easy_install]
zip_ok = false

[flake8]
application_import_names = pyramid_formencode_classic
import_order_style = appnexus
max_line_length = 88

per-file-ignores =
    setup.py: E501
    src/pyramid_formencode_classic/__init__.py: E501
    src/pyramid_formencode_classic/api.py: E501
    src/pyramid_formencode_classic/exceptions.py: E501
    src/pyramid_formencode_classic/formatters.py: E501
    src/pyramid_formencode_classic/debugtoolbar/panels/formencode_classic.py: E501
    src/pyramid_formencode_classic/objects.py: E501
    src/pyramid_formencode_classic/utils.py: E501
    tests/test_core.py:W293,E501,E722
    tests/test_validators.py:E501
